{
  "name": "tnw-page",
  "version": "1.0.0",
  "description": "THE NEW WEB PAGE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-ssh/tnw-page.git"
  },
  "author": "ADESOJI ADEWUMI AND CARLOS ROBLES",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos-ssh/tnw-page/issues"
  },
  "homepage": "https://github.com/carlos-ssh/tnw-page#readme"
}
